4 4 black 1
6 6 white 2
9 3 black 3
9 9 white 4
11 8 black 5
10 3 white 6
7 7 black 7
7 6 white 8
8 7 black 9
8 6 white 10
9 7 black 11
9 6 white 12
10 7 black 13
10 6 white 14
9 9 black 15
11 9 white 16
9 10 black 17
11 10 white 18
9 11 black 19
11 11 white 20
9 12 black 21
11 12 white 22
9 13 black 23
9 8 white 24
11 8 black 25
10 9 white 26
9 14 black 27
9 15 white 28
10 14 black 29
7 5 white 30
7 6 black 31
8 6 white 32
13 12 black 33
6 7 white 34
4 2 black 35
4 3 white 36
5 2 black 37
5 3 white 38
6 2 black 39
6 3 white 40
7 2 black 41
7 3 white 42
8 1 black 43
8 4 white 44
8 2 black 45
9 4 white 46
9 3 black 47
2 3 white 48
3 4 black 49
3 3 white 50
