5 7 black 1
9 9 white 2
5 8 black 3
6 8 white 4
6 9 black 5
5 9 white 6
4 9 black 7
4 10 white 8
6 7 black 9
3 11 white 10
7 6 black 11
7 7 white 12
9 9 black 13
9 10 white 14
10 9 black 15
10 10 white 16
11 9 black 17
11 10 white 18
12 9 black 19
12 10 white 20
13 9 black 21
9 9 black 22
8 9 white 23
9 10 black 24
8 10 white 25
9 11 black 26
8 11 white 27
9 12 black 28
8 12 white 29
9 14 black 30
8 14 white 31
9 13 black 32
9 8 white 33
9 15 black 34
9 16 white 35
7 12 black 36
8 13 white 37
10 14 black 38
8 15 white 39
11 13 black 40
8 16 white 41
12 12 black 42
8 17 white 43
13 11 black 44
